@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0 auto;
  padding: 0 auto;
}

*:focus {
  outline: none;
}

body {
  background-color: aqua;
}
body .container {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 10% 90%;
  overflow: hidden;
}
body .container .sidebar {
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: cadetblue;
  align-items: start;
}
body .container .sidebar .navbar {
  display: grid;
  margin: 30px;
  margin-top: 20vh;
  /* border: 2px solid rgb(0, 255, 255, 0.8); */
  width: 30%;
  opacity: 1;
  border-radius: 10px;
  overflow: hidden;
  padding: 10px;
  justify-content: center;
}
body .container .sidebar #nav-01 {
  padding: 2px 20px;
  text-decoration: none;
  display: grid;
  background-color: rgba(84, 125, 235, 0.6);
  border-radius: 10px;
}
body .container .sidebar #nav-01 .material-symbols-outlined {
  font-variation-settings: "FILL" 100, "wght" 400, "GRAD" 0, "opsz" 24;
  width: 30%;
  color: black;
  margin-left: -2px;
  text-decoration: none;
}
body .container .content {
  width: 100%;
  height: 100vh;
  background-color: #ccc;
  display: grid;
  align-items: center;
}
body .container .content .viewer {
  border: 4px solid rgba(255, 0, 0, 0);
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-areas: "header header header header header" "info grid grid grid grid" "info grid grid grid grid" "info grid grid grid grid" "info grid grid grid grid" "info grid grid grid grid" "info grid grid grid grid" "info grid grid grid grid" "info grid grid grid grid" "info grid grid grid grid" "info grid grid grid grid";
}
body .container .content .viewer .header {
  grid-area: header;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(255, 0, 0, 0);
  /* background-color: blue; */
  display: grid;
  grid-template-columns: 40% 60%;
  word-break: break-all;
}
body .container .content .viewer .header .menu-info {
  background-color: #ccc;
  width: 100%;
  height: 100%;
}
body .container .content .viewer .header .menu-info dialog {
  display: grid;
  background-color: #333;
  color: #ccc;
  border: none;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  border-radius: 10px;
  padding: 20px;
  overflow: hidden;
}
body .container .content .viewer .header .menu-info dialog #dialog-span {
  display: grid;
  justify-content: right;
  margin: 0;
}
body .container .content .viewer .header .menu-info dialog #dialog-span #close-btn {
  display: grid;
  text-align: center;
  font-size: 10px;
  margin: 0;
  background-color: rgb(255, 91, 91);
  color: #ccc;
  border: none;
  width: 15px;
  height: 15px;
  margin-bottom: 10px;
  border-radius: 50%;
  transition: 0.3s ease-out;
  margin-right: -5px;
  margin-top: -5px;
}
body .container .content .viewer .header .menu-info dialog #dialog-span #close-btn:hover {
  background-color: rgb(184, 65, 65);
  transition: 0.3s ease-out;
  cursor: pointer;
}
body .container .content .viewer .header .menu-info dialog #dialog-div {
  display: grid;
  margin-bottom: -10px;
  margin-top: -20px;
  justify-content: center;
}
body .container .content .viewer .header .menu-info dialog #dialog-div #dialog-title {
  margin: 0;
  margin-left: -5px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin-bottom: 20px;
}
body .container .content .viewer .header .menu-info dialog #left-c-dialog {
  margin-left: 10px;
}
body .container .content .viewer .header .menu-info dialog #dialog-create {
  display: grid;
  margin-top: 20px;
  justify-content: left;
  grid-template-columns: auto auto;
  gap: 50px;
  outline: 0px;
}
body .container .content .viewer .header .menu-info dialog #dialog-create #dialog-c-textarea {
  margin-top: 10px;
  background-color: black;
  border: none;
  color: #ccc;
  padding: 10px;
  border-radius: 10px;
}
body .container .content .viewer .header .menu-info dialog #dialog-create #dialog-c-input {
  border-radius: 5px;
  padding: 5px;
  width: 70%;
  margin-bottom: 10px;
  background-color: black;
  color: #ccc;
  border: none;
}
body .container .content .viewer .header .menu-info dialog #dialog-create #dialog-c-inpcolor {
  padding: 0;
  border: 1px solid black;
  background: transparent;
  /* border-radius: 50%; */
  width: 30px;
  height: 30px;
  cursor: pointer;
}
body .container .content .viewer .header .menu-info dialog #dialog-div-btn {
  display: grid;
  justify-content: right;
  width: 100%;
}
body .container .content .viewer .header .menu-info dialog #dialog-div-btn #dialog-button {
  margin-top: 10px;
  background-color: black;
  color: #ccc;
}
body .container .content .viewer .header .menu-info #menu-title {
  margin-top: 15px;
  margin-left: 15px;
  font-size: 45px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  -webkit-text-decoration: solid underline cadetblue 4px;
          text-decoration: solid underline cadetblue 4px;
}
body .container .content .viewer .header .menu-info #menu-desc {
  margin-top: 30px;
  margin-left: 45px;
  margin-right: 30px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  color: rgb(80, 80, 80);
}
body .container .content .viewer .header .btns {
  border: solid 1px rgba(255, 0, 0, 0);
  width: 100%;
  height: 100%;
}
body .container .content .viewer .info {
  grid-area: info;
  width: 100%;
  height: 70%;
  border: 2px solid rgba(255, 0, 0, 0);
  /* background-color: yellow; */
  display: grid;
  grid-template-columns: auto;
  align-items: center;
}
body .container .content .viewer .info .tarefa-btns {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60%;
  border: 2px solid rgba(255, 0, 0, 0);
}
body .container .content .viewer .info #btn-task {
  width: 100%;
  height: 40%;
  padding: 2px 5px;
  font-size: 20px;
  border: 2px solid rgba(255, 0, 0, 0);
  background-color: rgba(84, 125, 235, 0.8);
  color: #333;
  border-radius: 10px;
  transition: 0.2s ease-out;
}
body .container .content .viewer .info #btn-task:hover {
  color: white;
  background-color: rgb(84, 125, 235);
}
body .container .content .viewer .grid {
  grid-area: grid;
  width: 100%;
  height: 80%;
  border: 2px solid rgba(51, 51, 51, 0.6);
  border-radius: 10px;
  /* border: 2px solid $border; */
  /* background-color: green; */
}/*# sourceMappingURL=style.css.map */