@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
$border: rgb(255, 0, 0, 0);

* {
  margin: 0 auto;
  padding: 0 auto;
}

*:focus {
  outline: none;
}

body {
  background-color: aqua;

  .container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 10% 90%;
    overflow: hidden;

    .sidebar {
      display: flex;
      width: 100%;
      height: 100vh;
      background-color: cadetblue;
      align-items: start;

      .navbar {
        display: grid;
        margin: 30px;
        margin-top: 20vh;
        /* border: 2px solid rgb(0, 255, 255, 0.8); */
        width: 30%;
        opacity: 1;
        border-radius: 10px;
        overflow: hidden;
        padding: 10px;
        justify-content: center;
      }

      #nav-01 {
        padding: 2px 20px;
        text-decoration: none;
        display: grid;
        background-color: rgba(84, 125, 235, 0.6);
        border-radius: 10px;

        .material-symbols-outlined {
          font-variation-settings: "FILL" 100, "wght" 400, "GRAD" 0, "opsz" 24;
          width: 30%;
          color: black;

          margin-left: -2px;
          text-decoration: none;
        }
      }
    }
    .content {
      width: 100%;
      height: 100vh;
      background-color: #ccc;
      display: grid;
      align-items: center;

      .viewer {
        border: 4px solid $border;
        width: 90%;
        height: 90%;
        display: grid;
        grid-template-areas:
          "header header header header header"
          "info grid grid grid grid"
          "info grid grid grid grid"
          "info grid grid grid grid"
          "info grid grid grid grid"
          "info grid grid grid grid"
          "info grid grid grid grid"
          "info grid grid grid grid"
          "info grid grid grid grid"
          "info grid grid grid grid"
          "info grid grid grid grid";

        .header {
          grid-area: header;
          width: 100%;
          height: 100%;
          border: 2px solid $border;
          /* background-color: blue; */
          display: grid;
          grid-template-columns: 40% 60%;
          word-break: break-all;

          .menu-info {
            background-color: #ccc;
            width: 100%;
            height: 100%;
            dialog {
              display: grid;
              background-color: #333;
              color: #ccc;
              border: none;

              font-family: Cambria, Cochin, Georgia, Times, "Times New Roman",
                serif;
              border-radius: 10px;
              padding: 20px;
              overflow: hidden;
              #dialog-span {
                display: grid;
                justify-content: right;
                margin: 0;
                #close-btn {
                  display: grid;
                  text-align: center;
                  font-size: 10px;
                  margin: 0;
                  background-color: rgb(255, 91, 91);
                  color: #ccc;
                  border: none;
                  width: 15px;
                  height: 15px;
                  margin-bottom: 10px;
                  border-radius: 50%;
                  transition: 0.3s ease-out;
                  margin-right: -5px;
                  margin-top: -5px;
                }
                #close-btn:hover {
                  background-color: rgb(184, 65, 65);
                  transition: 0.3s ease-out;
                  cursor: pointer;
                }
              }
              #dialog-div {
                display: grid;
                margin-bottom: -10px;
                margin-top: -20px;
                justify-content: center;
                #dialog-title {
                  margin: 0;
                  margin-left: -5px;
                  font-family: Cambria, Cochin, Georgia, Times,
                    "Times New Roman", serif;
                  margin-bottom: 20px;
                }
              }
              #left-c-dialog {
                margin-left: 10px;
              }
              #dialog-create {
                display: grid;
                margin-top: 20px;
                justify-content: left;
                grid-template-columns: auto auto;
                gap: 50px;
                outline: 0px;
                #dialog-c-textarea {
                  margin-top: 10px;
                  background-color: black;
                  border: none;
                  color: #ccc;
                  padding: 10px;
                  border-radius: 10px;
                }
                #dialog-c-input {
                  border-radius: 5px;
                  padding: 5px;
                  width: 70%;
                  margin-bottom: 10px;
                  background-color: black;
                  color: #ccc;
                  border: none;
                }
                #dialog-c-inpcolor {
                  padding: 0;
                  border: 1px solid black;
                  background: transparent;
                  /* border-radius: 50%; */
                  width: 30px;
                  height: 30px;
                  cursor: pointer;
                }
              }
              #dialog-div-btn {
                display: grid;
                justify-content: right;
                width: 100%;
                #dialog-button {
                  margin-top: 10px;
                  background-color: black;
                  color: #ccc;
                }
              }
            }
            #menu-title {
              margin-top: 15px;
              margin-left: 15px;
              font-size: 45px;
              font-family: "Roboto", sans-serif;
              font-weight: 700;
              font-style: normal;
              text-decoration: solid underline cadetblue 4px;
            }
            #menu-desc {
              margin-top: 30px;
              margin-left: 45px;
              margin-right: 30px;
              font-family: "Roboto", sans-serif;
              font-weight: 300;
              font-style: normal;
              color: rgb(80, 80, 80);
            }
          }
          .btns {
            border: solid 1px $border;
            width: 100%;
            height: 100%;
          }
        }
        .info {
          grid-area: info;
          width: 100%;
          height: 70%;
          border: 2px solid $border;
          /* background-color: yellow; */
          display: grid;
          grid-template-columns: auto;
          align-items: center;
          .tarefa-btns {
            display: grid;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60%;
            border: 2px solid $border;
          }

          #btn-task {
            width: 100%;
            height: 40%;
            padding: 2px 5px;
            font-size: 20px;
            border: 2px solid $border;
            background-color: rgba(84, 125, 235, 0.8);
            color: #333;
            border-radius: 10px;
            transition: 0.2s ease-out;
          }

          #btn-task:hover {
            color: white;
            background-color: rgba(84, 125, 235, 1);
          }
        }
        .grid {
          grid-area: grid;
          width: 100%;
          height: 80%;
          border: 2px solid rgb(51, 51, 51, 0.6);
          border-radius: 10px;

          /* border: 2px solid $border; */

          /* background-color: green; */
        }
      }
    }
  }
}
